<html data-van-env="prod" data-van-idc="cn" data-van-project="user-terms" data-van-task-id="279249" data-van-trace-id="6617ad74f04945c3866896ef086e8ee5.48.16787191005944850">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>货拉拉隐私政策</title>
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,telephone=yes"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      body {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.87);
        padding: 0 16px;
      }
      .content-padded {
        margin: 22px 16px;
      }
      .content-padded span {
        margin-bottom: 22px;
        display: block;
        color: rgba(0, 0, 0, 0.87);
        font-size: 15px;
      }
      .content-padded p {
        margin: 5px 0;
      }
      .page,
      .page-group {
        background: #fff;
      }
      .txt1em {
        text-indent: 1em;
      }
      .c-2 {
        color: rgba(0, 0, 0, 0.87);
      }
      a.call {
        text-decoration: none;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.54);
      }
      tr,
      th,
      td {
        text-align: center;
        border: 1px solid gray;
        vertical-align: top;
      }
      table p {
        text-align: left;
        padding: 1px 4px;
      }
      .halfWid {
        width: 50%;
      }
      #tableFuJian {
        margin: 0;
      }
      .update {
        /* color: red; */
        font-weight: normal;
      }
      .update2 {
        /* color: red; */
        font-weight: normal;
      }
      .fontRed {
        color: red;
      }
      .fontBold {
        font-weight: bold;
        display: inline !important;
        font-size: 13px !important;
      }
      .title-browser {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 32px;
        margin: 22px 16px 8px 10px;
      }
      .title-browser + .content-padded {
        margin-top: 0;
      }
      .title-browser #link {
        position: absolute;
        opacity: 0;
      }
      .title-browser .link-title {
        font-size: 14px;
        font-weight: bold;
        color: #000000;
      }
      .title-browser #btnLink {
        width: 80px;
        height: 32px;
        line-height: 32px;
        background: #ffffff;
        border: 1px solid #ff6600;
        border-radius: 4px;
        font-size: 12px;
        text-align: center;
        color: #ff6600;
        display: none;
      }
      #btnLink:active {
        opacity: 0.5;
      }
      p {
        margin: 0 16px;
      }
      .ul-padding {
        padding-left: 16px;
      }
      .ul-div {
      }
      .ul-div span.circle,
      li span.circle {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: black;
      }
      ul li {
        list-style: none !important;
      }
      .content {
        width: 100%;
        overflow: hidden;
        word-break: break-all;
      }
      table a span {
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.5) !important;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title-browser">
        <div class="link-title">货拉拉隐私政策</div>
        <div id="btnLink">下载</div>
      </div>
      <div id="html"></div>
    </div>
    <script src="./common.js"></script>
    <script>
      var isIOS = /iPhone|iOS/i.test(navigator.userAgent);
      request(
        isIOS
          ? "e1cdd527c5ae470183009e0e35b3291e_data.json"
          : "44a29bff5bf042eba1092dbfbd23ceb8_data.json"
      );
    </script>
  <script>
  (function () {
    if (!window.$watchDogConfig) {
      window.$watchDogConfig = {};
    }
    if (window.$watchDogConfig.token === void 0) {
      window.$watchDogConfig.token = 'van-user-terms';
    }
    if (window.$watchDogConfig.spa === void 0) {
      window.$watchDogConfig.spa = true;
    }
  })(); 
</script>
<script src="https://static.huolala.cn/watch-dog-sdk/227889/jssdk.min.js" defer>
</script></body>
</html>
